<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Planner View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlannerViewController" customModule="Running_Planner" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="Enter your" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-Pu-3nL">
                                <rect key="frame" x="11" y="77" width="95" height="24"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="Enter your" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTp-kh-vIJ">
                                <rect key="frame" x="11" y="152" width="95" height="24"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="Enter your" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a83-bu-pWV">
                                <rect key="frame" x="12" y="298" width="94" height="33"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Mileage: 1 Km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-ki-zDQ">
                                <rect key="frame" x="114" y="77" width="191" height="24"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Increase: 10%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5Z-Mg-LKa">
                                <rect key="frame" x="114" y="147" width="204" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="adR-Ex-C98"/>
                                    <constraint firstAttribute="height" constant="33" id="m9X-2r-0eS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kgW-Ro-fn5">
                                <rect key="frame" x="11" y="334" width="568" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                </segments>
                                <color key="tintColor" red="0.11415489763021469" green="0.52220779657363892" blue="0.088653974235057831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="weeklyRinsSegmentedControlValueCHanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="0yz-lx-wfU"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Runs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLW-DN-I6c">
                                <rect key="frame" x="114" y="303" width="167" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="EJK-jX-Ac4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="yf3-i7-U8q">
                                <rect key="frame" x="9" y="100" width="577" height="31"/>
                                <connections>
                                    <action selector="initialMileageSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="gRD-bC-Dp9"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-Z2-NvJ">
                                <rect key="frame" x="9" y="175" width="572" height="31"/>
                                <connections>
                                    <action selector="weeklyIncreaseSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="PGx-Qw-deQ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="AFT-S0-k1b">
                                <rect key="frame" x="9" y="250" width="572" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ThT-7I-thG"/>
                                </constraints>
                                <connections>
                                    <action selector="targetMileageSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="JRM-q7-tL3"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUU-fC-2Rv">
                                <rect key="frame" x="11" y="117" width="10" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-1V-QHf">
                                <rect key="frame" x="568" y="117" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="okx-iD-g4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pT-Sd-kTj">
                                <rect key="frame" x="11" y="193" width="10" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQa-Oe-Ghe">
                                <rect key="frame" x="568" y="193" width="16" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-tO-wR5">
                                <rect key="frame" x="11" y="269" width="64" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naU-u1-cQe">
                                <rect key="frame" x="568" y="269" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D2b-5m-Eg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="Enter your" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-K9-uLQ">
                                <rect key="frame" x="11" y="227" width="95" height="24"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Mileage: 1 Km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3u-dm-MtH">
                                <rect key="frame" x="114" y="227" width="196" height="24"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPl-8M-oxH">
                                <rect key="frame" x="255" y="550" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JX7-cE-1Eh"/>
                                    <constraint firstAttribute="width" constant="90" id="Tm0-k8-M0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <segue destination="0iL-29-Taw" kind="presentation" identifier="toPlanResultsSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="kUc-J2-dkt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y7B-1V-QHf" firstAttribute="leading" secondItem="yf3-i7-U8q" secondAttribute="trailing" constant="-16" id="04w-zk-9g1"/>
                            <constraint firstItem="5pT-Sd-kTj" firstAttribute="leading" secondItem="0tq-Z2-NvJ" secondAttribute="leading" id="1wk-RC-1ME"/>
                            <constraint firstItem="0tq-Z2-NvJ" firstAttribute="leading" secondItem="5pT-Sd-kTj" secondAttribute="trailing" constant="-10" id="28U-kL-J2w"/>
                            <constraint firstItem="kgW-Ro-fn5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="2fz-fE-aGj"/>
                            <constraint firstItem="o5Z-Mg-LKa" firstAttribute="leading" secondItem="XTp-kh-vIJ" secondAttribute="trailing" constant="8" symbolic="YES" id="2lO-xw-xMg"/>
                            <constraint firstItem="Y7B-1V-QHf" firstAttribute="firstBaseline" secondItem="JUU-fC-2Rv" secondAttribute="firstBaseline" id="38k-ct-BFo"/>
                            <constraint firstItem="5pT-Sd-kTj" firstAttribute="leading" secondItem="XTp-kh-vIJ" secondAttribute="leading" id="4NN-M4-jDo"/>
                            <constraint firstItem="bQa-Oe-Ghe" firstAttribute="leading" secondItem="0tq-Z2-NvJ" secondAttribute="trailing" constant="-11" id="4ao-oL-G5b"/>
                            <constraint firstItem="Y7B-1V-QHf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="97" id="5E2-Al-j0B"/>
                            <constraint firstItem="o5Z-Mg-LKa" firstAttribute="centerY" secondItem="XTp-kh-vIJ" secondAttribute="centerY" id="6VS-ug-EXj"/>
                            <constraint firstItem="eLW-DN-I6c" firstAttribute="leading" secondItem="Ird-ki-zDQ" secondAttribute="leading" id="9UR-6t-g0n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0tq-Z2-NvJ" secondAttribute="trailing" constant="1" id="BnP-3f-810"/>
                            <constraint firstItem="X3u-dm-MtH" firstAttribute="leading" secondItem="Hoa-K9-uLQ" secondAttribute="trailing" constant="8" id="C6o-Xh-AR8"/>
                            <constraint firstItem="5pT-Sd-kTj" firstAttribute="leading" secondItem="JUU-fC-2Rv" secondAttribute="leading" id="CRn-Z3-fCR"/>
                            <constraint firstItem="JUU-fC-2Rv" firstAttribute="top" secondItem="HDL-Pu-3nL" secondAttribute="bottom" constant="16" id="CZk-S4-fph"/>
                            <constraint firstItem="Hoa-K9-uLQ" firstAttribute="top" secondItem="5pT-Sd-kTj" secondAttribute="bottom" constant="13" id="DA0-ZB-hWw"/>
                            <constraint firstItem="kgW-Ro-fn5" firstAttribute="top" secondItem="a83-bu-pWV" secondAttribute="bottom" constant="3" id="E3e-o2-bA0"/>
                            <constraint firstItem="yf3-i7-U8q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="EL9-Q1-kIJ"/>
                            <constraint firstItem="5pT-Sd-kTj" firstAttribute="leading" secondItem="HDL-Pu-3nL" secondAttribute="leading" id="JYF-3b-Msf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgW-Ro-fn5" secondAttribute="trailing" constant="1" id="JvY-yA-1Jf"/>
                            <constraint firstItem="pPl-8M-oxH" firstAttribute="centerX" secondItem="kgW-Ro-fn5" secondAttribute="centerX" constant="5" id="KfL-AG-QW4"/>
                            <constraint firstItem="yf3-i7-U8q" firstAttribute="top" secondItem="HDL-Pu-3nL" secondAttribute="bottom" constant="-1" id="LkQ-Qx-iI2"/>
                            <constraint firstItem="eLW-DN-I6c" firstAttribute="leading" secondItem="a83-bu-pWV" secondAttribute="trailing" constant="8" id="Oyu-7n-ffK"/>
                            <constraint firstItem="AFT-S0-k1b" firstAttribute="top" secondItem="X3u-dm-MtH" secondAttribute="bottom" constant="-1" id="P3q-ST-ntp"/>
                            <constraint firstItem="0tq-Z2-NvJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="QEi-iZ-OTQ"/>
                            <constraint firstItem="eLW-DN-I6c" firstAttribute="leading" secondItem="X3u-dm-MtH" secondAttribute="leading" id="QZI-SQ-wJh"/>
                            <constraint firstItem="5pT-Sd-kTj" firstAttribute="top" secondItem="XTp-kh-vIJ" secondAttribute="bottom" constant="17" id="Quo-40-cMT"/>
                            <constraint firstItem="Y7B-1V-QHf" firstAttribute="baseline" secondItem="JUU-fC-2Rv" secondAttribute="baseline" id="QxU-IL-oaR"/>
                            <constraint firstItem="5pT-Sd-kTj" firstAttribute="baseline" secondItem="bQa-Oe-Ghe" secondAttribute="baseline" id="QzL-dL-595"/>
                            <constraint firstItem="kgW-Ro-fn5" firstAttribute="top" secondItem="eLW-DN-I6c" secondAttribute="bottom" constant="7" id="RkK-Eh-wNy"/>
                            <constraint firstItem="naU-u1-cQe" firstAttribute="firstBaseline" secondItem="l6h-tO-wR5" secondAttribute="firstBaseline" id="UEI-Vc-sgO"/>
                            <constraint firstItem="a83-bu-pWV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-8" id="UZG-4X-a0e"/>
                            <constraint firstItem="naU-u1-cQe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="269" id="Uyf-bY-7fr"/>
                            <constraint firstItem="AFT-S0-k1b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="V9O-fP-fS1"/>
                            <constraint firstItem="o5Z-Mg-LKa" firstAttribute="leading" secondItem="Ird-ki-zDQ" secondAttribute="leading" id="W2S-IV-0aH"/>
                            <constraint firstItem="yf3-i7-U8q" firstAttribute="top" secondItem="Ird-ki-zDQ" secondAttribute="bottom" constant="-1" id="WUA-By-6Qa"/>
                            <constraint firstItem="5pT-Sd-kTj" firstAttribute="leading" secondItem="Hoa-K9-uLQ" secondAttribute="leading" id="Y4f-QJ-jMH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AFT-S0-k1b" secondAttribute="trailing" constant="1" id="YQM-el-obc"/>
                            <constraint firstItem="naU-u1-cQe" firstAttribute="top" secondItem="bQa-Oe-Ghe" secondAttribute="bottom" constant="55" id="aMv-my-o5Z"/>
                            <constraint firstItem="yf3-i7-U8q" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="4" id="aZe-VZ-pPZ"/>
                            <constraint firstItem="AFT-S0-k1b" firstAttribute="leading" secondItem="l6h-tO-wR5" secondAttribute="trailing" constant="-64" id="aqD-qK-nU7"/>
                            <constraint firstItem="naU-u1-cQe" firstAttribute="baseline" secondItem="l6h-tO-wR5" secondAttribute="baseline" id="c6X-GF-pq4"/>
                            <constraint firstAttribute="bottom" secondItem="pPl-8M-oxH" secondAttribute="bottom" constant="20" symbolic="YES" id="hSp-6M-s0k"/>
                            <constraint firstItem="yf3-i7-U8q" firstAttribute="leading" secondItem="JUU-fC-2Rv" secondAttribute="trailing" constant="-10" id="hn0-KJ-lWV"/>
                            <constraint firstItem="AFT-S0-k1b" firstAttribute="top" secondItem="Hoa-K9-uLQ" secondAttribute="bottom" constant="-1" id="ivY-Uj-l51"/>
                            <constraint firstItem="kgW-Ro-fn5" firstAttribute="top" secondItem="naU-u1-cQe" secondAttribute="bottom" constant="44" id="kIt-z2-6lW"/>
                            <constraint firstItem="5pT-Sd-kTj" firstAttribute="leading" secondItem="l6h-tO-wR5" secondAttribute="leading" id="mkj-QB-I8c"/>
                            <constraint firstItem="0tq-Z2-NvJ" firstAttribute="top" secondItem="Y7B-1V-QHf" secondAttribute="bottom" constant="37" id="nn8-ps-weg"/>
                            <constraint firstItem="0tq-Z2-NvJ" firstAttribute="top" secondItem="XTp-kh-vIJ" secondAttribute="bottom" constant="-1" id="p8R-wJ-UAh"/>
                            <constraint firstItem="5pT-Sd-kTj" firstAttribute="firstBaseline" secondItem="bQa-Oe-Ghe" secondAttribute="firstBaseline" id="uFU-KT-Hos"/>
                            <constraint firstItem="naU-u1-cQe" firstAttribute="leading" secondItem="AFT-S0-k1b" secondAttribute="trailing" constant="-11" id="xAb-4A-cyG"/>
                            <constraint firstItem="Ird-ki-zDQ" firstAttribute="leading" secondItem="HDL-Pu-3nL" secondAttribute="trailing" constant="8" id="xe6-Xv-uhm"/>
                            <constraint firstItem="a83-bu-pWV" firstAttribute="top" secondItem="l6h-tO-wR5" secondAttribute="bottom" constant="8" symbolic="YES" id="yQv-DM-nS0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="initialMileageLabel" destination="Ird-ki-zDQ" id="ib1-wu-g2L"/>
                        <outlet property="initialMileageSlider" destination="yf3-i7-U8q" id="MBt-fe-9qH"/>
                        <outlet property="targetMileageLabel" destination="X3u-dm-MtH" id="xso-Ng-Oi1"/>
                        <outlet property="targetMileageSlider" destination="AFT-S0-k1b" id="Hbi-Z8-QR0"/>
                        <outlet property="targetMileageStartLimitLabel" destination="l6h-tO-wR5" id="768-Ay-ZYD"/>
                        <outlet property="weeklyIncreaseLabel" destination="o5Z-Mg-LKa" id="0Sq-wa-Zjd"/>
                        <outlet property="weeklyIncreaseSlider" destination="0tq-Z2-NvJ" id="9rw-Qx-MPx"/>
                        <outlet property="weeklyRunsSegmentedControl" destination="kgW-Ro-fn5" id="dpb-x8-Wzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="394"/>
        </scene>
        <!--Planner Results View Controller-->
        <scene sceneID="WGO-ra-Xfp">
            <objects>
                <tableViewController id="0iL-29-Taw" customClass="PlannerResultsViewController" customModule="Running_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="RKg-eD-7ud">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bD8-7j-L1q">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lbj-bj-3Qc">
                            <rect key="frame" x="0.0" y="133" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hi-Sd-Gj6">
                                    <rect key="frame" x="509" y="7" width="83" height="29"/>
                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                    <state key="normal" title="Calendar"/>
                                    <connections>
                                        <segue destination="x0O-Qe-f4S" kind="presentation" identifier="toCalendarView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="iaP-im-5OY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLP-SZ-XJN">
                                    <rect key="frame" x="0.0" y="7" width="66" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="coG-6U-Qel"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                    <state key="normal" title="Back"/>
                                    <connections>
                                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="backToPlanner" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="eNs-UH-dCa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.89344280819650779" green="1" blue="0.94781511221910097" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="iLP-SZ-XJN" firstAttribute="leading" secondItem="lbj-bj-3Qc" secondAttribute="leading" id="JGa-A8-KEY"/>
                                <constraint firstItem="iLP-SZ-XJN" firstAttribute="bottom" secondItem="lbj-bj-3Qc" secondAttribute="bottomMargin" id="JNP-Wo-2sh"/>
                                <constraint firstItem="iLP-SZ-XJN" firstAttribute="top" secondItem="lbj-bj-3Qc" secondAttribute="top" constant="7" id="SPT-rw-8nD"/>
                                <constraint firstAttribute="trailing" secondItem="8hi-Sd-Gj6" secondAttribute="trailing" constant="8" id="Tck-Hh-srd"/>
                                <constraint firstItem="iLP-SZ-XJN" firstAttribute="baseline" secondItem="8hi-Sd-Gj6" secondAttribute="firstBaseline" id="oZU-yu-mpC"/>
                                <constraint firstItem="iLP-SZ-XJN" firstAttribute="firstBaseline" secondItem="8hi-Sd-Gj6" secondAttribute="baseline" id="ofY-QB-Ddv"/>
                                <constraint firstItem="iLP-SZ-XJN" firstAttribute="top" secondItem="8hi-Sd-Gj6" secondAttribute="top" id="tiE-oD-szW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProgramTableViewCell" editingAccessoryType="disclosureIndicator" rowHeight="75" id="oBu-NS-tuG" customClass="ProgramTableViewCell" customModule="Running_Planner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBu-NS-tuG" id="nwv-uL-T3Y">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZN-Tx-La0">
                                            <rect key="frame" x="40" y="22" width="37" height="30"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PQ-ea-MoG">
                                            <rect key="frame" x="190" y="21" width="58" height="30"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lungo Progressivissimo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0es-Cx-2UQ">
                                            <rect key="frame" x="288" y="21" width="153" height="30"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-c0-DxZ">
                                            <rect key="frame" x="117" y="21" width="25" height="30"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LZN-Tx-La0" firstAttribute="top" secondItem="nwv-uL-T3Y" secondAttribute="topMargin" constant="14" id="4Ad-g8-DsR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dT3-c0-DxZ" secondAttribute="bottom" constant="15" id="78C-7u-a6V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0es-Cx-2UQ" secondAttribute="bottom" constant="15" id="Akd-Xc-SL2"/>
                                        <constraint firstItem="dT3-c0-DxZ" firstAttribute="top" secondItem="nwv-uL-T3Y" secondAttribute="topMargin" constant="13" id="J19-9G-8Ba"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9PQ-ea-MoG" secondAttribute="bottom" constant="15" id="MCw-Zy-mZF"/>
                                        <constraint firstItem="9PQ-ea-MoG" firstAttribute="top" secondItem="nwv-uL-T3Y" secondAttribute="topMargin" constant="13" id="OWb-2E-6yq"/>
                                        <constraint firstItem="0es-Cx-2UQ" firstAttribute="leading" secondItem="9PQ-ea-MoG" secondAttribute="trailing" constant="40" id="Ok4-F3-LuV"/>
                                        <constraint firstItem="LZN-Tx-La0" firstAttribute="leading" secondItem="nwv-uL-T3Y" secondAttribute="leadingMargin" constant="32" id="Zry-89-GAb"/>
                                        <constraint firstItem="dT3-c0-DxZ" firstAttribute="leading" secondItem="LZN-Tx-La0" secondAttribute="trailing" constant="40" id="m8L-RN-fHe"/>
                                        <constraint firstItem="9PQ-ea-MoG" firstAttribute="leading" secondItem="dT3-c0-DxZ" secondAttribute="trailing" constant="48" id="qMl-Vm-127"/>
                                        <constraint firstItem="0es-Cx-2UQ" firstAttribute="top" secondItem="nwv-uL-T3Y" secondAttribute="topMargin" constant="13" id="r8y-Cw-Kt2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LZN-Tx-La0" secondAttribute="bottom" constant="14" id="svt-Xn-cme"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.99221678015820514" blue="0.86919418763495704" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="runLabel" destination="dT3-c0-DxZ" id="D8h-Df-XIG"/>
                                    <outlet property="runLengthLabel" destination="9PQ-ea-MoG" id="a9a-Jw-VUQ"/>
                                    <outlet property="runTypeLabel" destination="0es-Cx-2UQ" id="UEF-ME-xV2"/>
                                    <outlet property="runWeekLabel" destination="LZN-Tx-La0" id="oHC-qX-wl6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0iL-29-Taw" id="6YK-TZ-DFR"/>
                            <outlet property="delegate" destination="0iL-29-Taw" id="mlf-aw-lCf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg2-aa-M7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="394"/>
        </scene>
        <!--Add To Calendar View Controller-->
        <scene sceneID="Q1H-Yf-xPS">
            <objects>
                <viewController id="x0O-Qe-f4S" customClass="AddToCalendarViewController" customModule="Running_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDx-XQ-ko9"/>
                        <viewControllerLayoutGuide type="bottom" id="v6v-Rq-lp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yp-sT-yab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hR-ZA-LSl">
                                <rect key="frame" x="20" y="39" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="0g7-tr-o0Y"/>
                                    <constraint firstAttribute="height" constant="21" id="bHp-F1-tN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jly-q5-X0W">
                                <rect key="frame" x="20" y="68" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="478889224.69302398">
                                    <!--2016-03-05 16:47:04 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-DW-OkO">
                                <rect key="frame" x="20" y="556" width="110" height="36"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <state key="normal" title="Change Plan"/>
                                <connections>
                                    <segue destination="0iL-29-Taw" kind="presentation" identifier="backToPlan" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="mED-eL-aua"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP4-Pf-ueB">
                                <rect key="frame" x="521" y="556" width="59" height="36"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <state key="normal" title="Events"/>
                                <connections>
                                    <segue destination="rqx-b8-ZUj" kind="presentation" identifier="toCalendarEvents" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="WhI-TL-cE0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxR-vf-i37">
                                <rect key="frame" x="268" y="556" width="64" height="36"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="bWY-tL-zNx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y6-vW-Auy">
                                <rect key="frame" x="20" y="332" width="126" height="24"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fod-IY-THG">
                                <rect key="frame" x="20" y="364" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7nd-Jl-z2R"/>
                                    <constraint firstAttribute="height" constant="50" id="HQt-Gz-JbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="tintColor" red="0.047058823529411764" green="0.2627450980392157" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mon">
                                    <color key="titleColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPushed:" destination="x0O-Qe-f4S" eventType="touchUpInside" id="kMH-0o-7cZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tot-ve-SzZ">
                                <rect key="frame" x="250" y="364" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Lal-IV-qXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <state key="normal" title="Tue">
                                    <color key="titleColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPushed:" destination="x0O-Qe-f4S" eventType="touchUpInside" id="Lsv-7t-hwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXB-3J-Nna">
                                <rect key="frame" x="480" y="364" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="f5j-aM-rGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <state key="normal" title="Wed">
                                    <color key="titleColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPushed:" destination="x0O-Qe-f4S" eventType="touchUpInside" id="ZQ8-Xi-8wt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ult-vI-8B7">
                                <rect key="frame" x="250" y="490" width="100" height="50"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <state key="normal" title="Sun">
                                    <color key="titleColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPushed:" destination="x0O-Qe-f4S" eventType="touchUpInside" id="WtR-Yl-1zC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl7-3X-DIm">
                                <rect key="frame" x="250" y="432" width="100" height="50"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <state key="normal" title="Fri">
                                    <color key="titleColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPushed:" destination="x0O-Qe-f4S" eventType="touchUpInside" id="vK8-jS-vqs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyX-CL-nvS">
                                <rect key="frame" x="480" y="432" width="100" height="50"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <state key="normal" title="Sat">
                                    <color key="titleColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPushed:" destination="x0O-Qe-f4S" eventType="touchUpInside" id="p13-6f-Mli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAA-hb-C9h">
                                <rect key="frame" x="20" y="432" width="100" height="50"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <state key="normal" title="Thu">
                                    <color key="titleColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPushed:" destination="x0O-Qe-f4S" eventType="touchUpInside" id="6u6-GZ-o2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jly-q5-X0W" firstAttribute="leading" secondItem="6Y6-vW-Auy" secondAttribute="leading" id="0Hj-9b-9bl"/>
                            <constraint firstItem="Tot-ve-SzZ" firstAttribute="baseline" secondItem="gXB-3J-Nna" secondAttribute="firstBaseline" id="0bQ-vK-f2F"/>
                            <constraint firstItem="fAA-hb-C9h" firstAttribute="top" secondItem="fod-IY-THG" secondAttribute="bottom" constant="18" id="27V-wG-XSd"/>
                            <constraint firstItem="ult-vI-8B7" firstAttribute="trailing" secondItem="Wl7-3X-DIm" secondAttribute="trailing" id="3FE-X8-jQT"/>
                            <constraint firstItem="Wl7-3X-DIm" firstAttribute="baseline" secondItem="fAA-hb-C9h" secondAttribute="firstBaseline" id="6gn-il-dsq"/>
                            <constraint firstItem="QxR-vf-i37" firstAttribute="baseline" secondItem="VP4-Pf-ueB" secondAttribute="baseline" id="8IM-E3-k3S"/>
                            <constraint firstItem="fod-IY-THG" firstAttribute="leading" secondItem="6Y6-vW-Auy" secondAttribute="leading" id="CQj-uc-0Yz"/>
                            <constraint firstItem="fod-IY-THG" firstAttribute="leading" secondItem="fAA-hb-C9h" secondAttribute="leading" id="GBB-15-BKe"/>
                            <constraint firstItem="fod-IY-THG" firstAttribute="top" secondItem="Tot-ve-SzZ" secondAttribute="top" id="I5d-3X-60b"/>
                            <constraint firstItem="gXB-3J-Nna" firstAttribute="top" secondItem="mDx-XQ-ko9" secondAttribute="bottom" constant="344" id="JFg-Kb-EXT"/>
                            <constraint firstItem="gXB-3J-Nna" firstAttribute="top" secondItem="Tot-ve-SzZ" secondAttribute="top" id="Kep-uI-1Dc"/>
                            <constraint firstItem="7hR-ZA-LSl" firstAttribute="leading" secondItem="Jly-q5-X0W" secondAttribute="leading" id="LQV-6U-QQi"/>
                            <constraint firstItem="gXB-3J-Nna" firstAttribute="trailing" secondItem="4yp-sT-yab" secondAttribute="trailingMargin" id="MHB-jn-gL4"/>
                            <constraint firstItem="7hR-ZA-LSl" firstAttribute="trailing" secondItem="6Y6-vW-Auy" secondAttribute="trailing" id="PjW-bp-SUQ"/>
                            <constraint firstItem="fAA-hb-C9h" firstAttribute="top" secondItem="Wl7-3X-DIm" secondAttribute="top" id="W3F-Ix-Q8I"/>
                            <constraint firstItem="gXB-3J-Nna" firstAttribute="baseline" secondItem="Tot-ve-SzZ" secondAttribute="baseline" id="Yfr-jF-4nV"/>
                            <constraint firstItem="ult-vI-8B7" firstAttribute="centerX" secondItem="4yp-sT-yab" secondAttribute="centerX" id="Ys8-T4-nE6"/>
                            <constraint firstItem="fod-IY-THG" firstAttribute="trailing" secondItem="fAA-hb-C9h" secondAttribute="trailing" id="Z4Z-os-Zr7"/>
                            <constraint firstItem="WyX-CL-nvS" firstAttribute="trailing" secondItem="gXB-3J-Nna" secondAttribute="trailing" id="Zjy-rF-uXm"/>
                            <constraint firstItem="ult-vI-8B7" firstAttribute="centerX" secondItem="QxR-vf-i37" secondAttribute="centerX" id="aFJ-sa-1eX"/>
                            <constraint firstItem="Wl7-3X-DIm" firstAttribute="trailing" secondItem="Tot-ve-SzZ" secondAttribute="trailing" id="acY-zk-Dbf"/>
                            <constraint firstItem="Wl7-3X-DIm" firstAttribute="leading" secondItem="ult-vI-8B7" secondAttribute="leading" id="ahB-9N-xFn"/>
                            <constraint firstItem="cD2-DW-OkO" firstAttribute="top" secondItem="fAA-hb-C9h" secondAttribute="bottom" constant="74" id="c3p-XB-YSd"/>
                            <constraint firstItem="Tot-ve-SzZ" firstAttribute="leading" secondItem="Wl7-3X-DIm" secondAttribute="leading" id="csG-Fq-e7y"/>
                            <constraint firstItem="fod-IY-THG" firstAttribute="baseline" secondItem="Tot-ve-SzZ" secondAttribute="firstBaseline" id="dn2-dg-WCv"/>
                            <constraint firstItem="VP4-Pf-ueB" firstAttribute="trailing" secondItem="WyX-CL-nvS" secondAttribute="trailing" id="gHD-QN-xKY"/>
                            <constraint firstItem="QxR-vf-i37" firstAttribute="top" secondItem="ult-vI-8B7" secondAttribute="bottom" constant="16" id="h0C-TY-4gG"/>
                            <constraint firstItem="fod-IY-THG" firstAttribute="top" secondItem="6Y6-vW-Auy" secondAttribute="bottom" constant="8" symbolic="YES" id="hQW-XS-Tu3"/>
                            <constraint firstItem="ult-vI-8B7" firstAttribute="top" secondItem="Wl7-3X-DIm" secondAttribute="bottom" constant="8" symbolic="YES" id="hdW-Iv-Zuf"/>
                            <constraint firstItem="7hR-ZA-LSl" firstAttribute="top" secondItem="mDx-XQ-ko9" secondAttribute="bottom" constant="19" id="i4L-MJ-tdJ"/>
                            <constraint firstItem="Tot-ve-SzZ" firstAttribute="baseline" secondItem="fod-IY-THG" secondAttribute="firstBaseline" id="im1-3l-bbP"/>
                            <constraint firstItem="WyX-CL-nvS" firstAttribute="leading" secondItem="gXB-3J-Nna" secondAttribute="leading" id="lRu-Kn-sTB"/>
                            <constraint firstItem="cD2-DW-OkO" firstAttribute="leading" secondItem="4yp-sT-yab" secondAttribute="leadingMargin" id="nWg-Hi-fRp"/>
                            <constraint firstItem="Jly-q5-X0W" firstAttribute="top" secondItem="7hR-ZA-LSl" secondAttribute="bottom" constant="8" symbolic="YES" id="nY5-zR-ory"/>
                            <constraint firstItem="WyX-CL-nvS" firstAttribute="baseline" secondItem="Wl7-3X-DIm" secondAttribute="baseline" id="qez-Pj-p0q"/>
                            <constraint firstItem="cD2-DW-OkO" firstAttribute="leading" secondItem="fAA-hb-C9h" secondAttribute="leading" id="re2-qp-7sT"/>
                            <constraint firstItem="QxR-vf-i37" firstAttribute="baseline" secondItem="cD2-DW-OkO" secondAttribute="firstBaseline" id="tp6-QE-aTT"/>
                            <constraint firstItem="v6v-Rq-lp6" firstAttribute="top" secondItem="cD2-DW-OkO" secondAttribute="bottom" constant="8" symbolic="YES" id="uzd-uC-yPo"/>
                            <constraint firstItem="WyX-CL-nvS" firstAttribute="top" secondItem="Wl7-3X-DIm" secondAttribute="top" id="yVM-q0-6nF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="eventsButton" destination="VP4-Pf-ueB" id="9rq-DL-qld"/>
                        <outlet property="startProgramPicker" destination="Jly-q5-X0W" id="Hgf-J5-FiY"/>
                        <outletCollection property="runDays" destination="Tot-ve-SzZ" collectionClass="NSMutableArray" id="61B-yx-TVU"/>
                        <outletCollection property="runDays" destination="gXB-3J-Nna" collectionClass="NSMutableArray" id="vfS-A9-rIR"/>
                        <outletCollection property="runDays" destination="fAA-hb-C9h" collectionClass="NSMutableArray" id="KJL-uN-uS8"/>
                        <outletCollection property="runDays" destination="Wl7-3X-DIm" collectionClass="NSMutableArray" id="zuL-6i-iKh"/>
                        <outletCollection property="runDays" destination="WyX-CL-nvS" collectionClass="NSMutableArray" id="an2-Wo-8m4"/>
                        <outletCollection property="runDays" destination="ult-vI-8B7" collectionClass="NSMutableArray" id="b15-FR-leG"/>
                        <outletCollection property="runDays" destination="fod-IY-THG" collectionClass="NSMutableArray" id="KyH-Cl-ypN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYx-oV-v9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="394"/>
        </scene>
        <!--Calendar Events View Controller-->
        <scene sceneID="Xzt-of-g1P">
            <objects>
                <tableViewController id="rqx-b8-ZUj" customClass="CalendarEventsViewController" customModule="Running_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a0i-a6-AaE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ECh-BE-8OV">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ECh-BE-8OV" id="Ldc-CR-DZ2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rqx-b8-ZUj" id="Xxk-NI-9Wa"/>
                            <outlet property="delegate" destination="rqx-b8-ZUj" id="RxW-L8-yaC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3I-R1-3nE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="394"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bWY-tL-zNx"/>
        <segue reference="mED-eL-aua"/>
    </inferredMetricsTieBreakers>
</document>
